version: '3.4'

services:
  examprojectsys:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  projectapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  employeeapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  departmentapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

